<?php
//$Id$

/**
* Implements hook_requirements().
*
* Alert admins that they need to download the classTextile.php if they haven't
* already.
*/
function textile_requirements($phase) {
  $path = drupal_get_path('module', 'textile');
  $requirements = array();

  if ($phase == 'runtime') {
    if (!($path = textile_library_path())) {
      $requirements['textile'] = array(
        'value' => t('Not installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('The classTextile.php library is missing. Drupal cannot use textile markup without this library. Please check the <a href="@url">textile module INSTALL documentation</a> for information on how to download this.', array('@url' => url($path . '/INSTALL.txt'))),
      );
    }
    else {
      require_once $path . 'classTextile.php';
      $textile = new Textile();
      $requirements['textile'] = array(
        'severity' => REQUIREMENT_OK,
        'value' => $textile->ver,
      );
    }

    $requirements['textile']['title'] = t('classTextile library');
  }

  return $requirements;
}
